--==================================================
-- RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "SkyFighters | Script",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "By MrRafa",
    ConfigurationSaving = {Enabled = false}
})

--==================================================
-- SERVICES / PLAYER
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local HRP, Humanoid

local function UpdateChar()
    Character = LP.Character or LP.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart")
    Humanoid = Character:WaitForChild("Humanoid")
end
UpdateChar()
LP.CharacterAdded:Connect(UpdateChar)

--==================================================
-- STATES
--==================================================
local fly = false
local flySpeed = 50
local noclip = false
local godmode = false
local esp = false
local seeHB = false
local hbSize = 1
local selectedPlayer = nil
local savedSpawn = nil

--==================================================
-- TABS
--==================================================
local TabMain   = Window:CreateTab("Principal")
local TabCombat = Window:CreateTab("Combate / Visual")
local TabTools  = Window:CreateTab("Ferramentas")

--==================================================
-- FLY
--==================================================
local bv, bg
TabMain:CreateToggle({
    Name = "FLY",
    CurrentValue = false,
    Callback = function(v)
        fly = v
        if fly then
            bv = Instance.new("BodyVelocity", HRP)
            bv.MaxForce = Vector3.new(1e9,1e9,1e9)

            bg = Instance.new("BodyGyro", HRP)
            bg.MaxTorque = Vector3.new(1e9,1e9,1e9)

            task.spawn(function()
                while fly and HRP do
                    local cam = workspace.CurrentCamera
                    local dir = Vector3.zero

                    if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
                    if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
                    if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += cam.CFrame.UpVector end
                    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= cam.CFrame.UpVector end

                    bv.Velocity = dir * flySpeed
                    bg.CFrame = cam.CFrame
                    RunService.RenderStepped:Wait()
                end
            end)
        else
            if bv then bv:Destroy() end
            if bg then bg:Destroy() end
        end
    end
})

TabMain:CreateInput({
    Name = "FLY Speed",
    PlaceholderText = "Ex: 50",
    Callback = function(txt)
        flySpeed = tonumber(txt) or 50
    end
})

--==================================================
-- NOCLIP
--==================================================
local noclipConn
TabMain:CreateToggle({
    Name = "Noclip",
    CurrentValue = false,
    Callback = function(v)
        noclip = v
        if noclipConn then noclipConn:Disconnect() end
        if noclip then
            noclipConn = RunService.Stepped:Connect(function()
                for _,p in pairs(Character:GetDescendants()) do
                    if p:IsA("BasePart") then
                        p.CanCollide = false
                    end
                end
            end)
        end
    end
})

--==================================================
-- DOUBLE JUMP (1x)
--==================================================
local djEnabled = false
TabMain:CreateButton({
    Name = "Double Jump",
    Callback = function()
        if djEnabled then return end
        djEnabled = true

        local canJump = false
        local used = false

        UIS.JumpRequest:Connect(function()
            if canJump and not used then
                used = true
                Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)

        Humanoid.StateChanged:Connect(function(_, state)
            if state == Enum.HumanoidStateType.Landed then
                canJump = false
                used = false
            elseif state == Enum.HumanoidStateType.Freefall then
                task.wait(0.2)
                canJump = true
            end
        end)

        Rayfield:Notify({Title="OK", Content="Double Jump ativado"})
    end
})

--==================================================
-- ESP
--==================================================
TabCombat:CreateToggle({
    Name = "ESP (Highlight)",
    CurrentValue = false,
    Callback = function(v)
        esp = v
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= LP and plr.Character then
                local h = plr.Character:FindFirstChild("ESP")
                if v then
                    if not h then
                        h = Instance.new("Highlight")
                        h.Name = "ESP"
                        h.FillColor = Color3.fromRGB(255,0,0)
                        h.OutlineColor = Color3.fromRGB(255,255,255)
                        h.Parent = plr.Character
                    end
                else
                    if h then h:Destroy() end
                end
            end
        end
    end
})

--==================================================
-- HITBOX
--==================================================
TabCombat:CreateToggle({
    Name = "See Hitbox",
    CurrentValue = false,
    Callback = function(v)
        seeHB = v
    end
})

TabCombat:CreateSlider({
    Name = "Hitbox Change",
    Min = 1,
    Max = 15,
    CurrentValue = 1,
    Callback = function(v)
        hbSize = v
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= LP and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.Size = Vector3.new(v,v,v)
                    hrp.CanCollide = false
                    hrp.Transparency = seeHB and 0.5 or 1
                end
            end
        end
    end
})

--==================================================
-- GOD MODE
--==================================================
TabCombat:CreateToggle({
    Name = "GodMode",
    CurrentValue = false,
    Callback = function(v)
        godmode = v
        task.spawn(function()
            while godmode do
                if Humanoid then
                    Humanoid.Health = Humanoid.MaxHealth
                end
                task.wait(0.1)
            end
        end)
    end
})

--==================================================
-- TOOLS
--==================================================

-- TP TOOL (FUNCIONA)
TabTools:CreateButton({
    Name = "TP Tool",
    Callback = function()
        if LP.Backpack:FindFirstChild("Click TP") then return end
        local tool = Instance.new("Tool")
        tool.Name = "Click TP"
        tool.RequiresHandle = false
        tool.Parent = LP.Backpack

        tool.Activated:Connect(function()
            local mouse = LP:GetMouse()
            if mouse and mouse.Hit then
                HRP.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0,3,0))
            end
        end)
    end
})

-- F3X (BTools Local)
TabTools:CreateButton({
    Name = "F3X",
    Callback = function()
        if LP.Backpack:FindFirstChild("Building Tools") then return end
        local hb = Instance.new("HopperBin")
        hb.BinType = Enum.BinType.Build
        hb.Parent = LP.Backpack
    end
})

-- DEX
TabTools:CreateButton({
    Name = "Dex Explorer",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
    end
})

--==================================================
-- SPAWN
--==================================================
TabTools:CreateButton({
    Name = "Salvar Spawn",
    Callback = function()
        savedSpawn = HRP.CFrame
        Rayfield:Notify({Title="Spawn", Content="Spawn salvo"})
    end
})

TabTools:CreateButton({
    Name = "Voltar para Spawn",
    Callback = function()
        if savedSpawn then
            HRP.CFrame = savedSpawn
        end
    end
})

--==================================================
-- TP TO PLAYER
--==================================================
local dropdown = TabTools:CreateDropdown({
    Name = "Selecionar Jogador",
    Options = {},
    Callback = function(v)
        selectedPlayer = v
    end
})

task.spawn(function()
    while task.wait(3) do
        local list = {}
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= LP then
                table.insert(list, plr.Name)
            end
        end
        dropdown:Refresh(list, true)
    end
end)

TabTools:CreateButton({
    Name = "TP para Cabeça",
    Callback = function()
        local target = Players:FindFirstChild(selectedPlayer)
        if target and target.Character and target.Character:FindFirstChild("Head") then
            HRP.CFrame = target.Character.Head.CFrame * CFrame.new(0,0,2)
        end
    end
})
